.start{
    background-image: url(../img/DW.png);
    min-height: 225px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .nav{
        display: grid;
        grid-template-columns: 43.1px 43.1px 43.1px;
        gap: 25px;
        list-style: none;
        justify-content: end;
        padding: 10px 20px 0px 0px;
       
    }
    /* .contTexto{
        display: grid;
        grid-template-rows: repeat(3, 30px);
        color: white;
        font-size: 1.5em;
        margin-top: 5%;
        .p1{
            display: grid;
            align-self: center;
            margin-left: 10%;
        }
        .and{
            display: grid;
            margin-left: 40%;
            align-self: center;
        }
        .p2{
            display: grid;
            justify-content: flex-end;
            align-self: center;
            margin-right: 5%;
        }
    } */
}

@media screen and (min-width:700px) {
    .start{
        min-height: 300px;
    }
}

@media screen and (min-width:992px){
    .start{
        min-height: 480px;
        margin: 0px 67px 10px 67px;
    }
}